language:
- objective-c
env:
  global:
  - LATEST_TAG=1
  - SZIP_VERSION=2.1
  - HDF5_VERSION=1.8.13
  - GIT_SDIR=h5py
  matrix:
  - VERSION=2.7.8 NUMPY_VERSION=1.6.1
  - VERSION=3.2.5 NUMPY_VERSION=1.7.1
  - VERSION=3.3.5 NUMPY_VERSION=1.7.1
  - VERSION=3.4.1 NUMPY_VERSION=1.7.1
install:
- source terryfy/travis_tools.sh
- get_python_environment macpython $VERSION venv
- pip install -f $NIPY_WHEELHOUSE numpy==$NUMPY_VERSION cython
- pip install wheel
- source terryfy/library_installers.sh
- clean_builds
- standard_install szip $SZIP_VERSION .tar.gz szip- --enable-encoding=no
- standard_install hdf5 $HDF5_VERSION .tar.bz2 hdf5- --with-szlib=$BUILD_PREFIX
- if [ -n "$LATEST_TAG" ]; then checkout_closest_tag $GIT_SDIR; fi
- cd $GIT_SDIR
- export HDF5_DIR=$BUILD_PREFIX
- python setup.py bdist_wheel
- pip install delocate
- delocate-wheel dist/*.whl
- rename_wheels dist
- pip install dist/*.whl
- cd ..
script:
- pip install nose
- mkdir tmp_for_test
- cd tmp_for_test
- python ../run_tests.py
- cd ..
before_deploy: cd $GIT_SDIR/dist
deploy:
  provider: cloudfiles
  username: travis-worker
  api_key:
    secure: "g+W9YC6Fsl/uAtOiWU61QHGohYJoLxw2g4yMc5D7YRQtDLvTyvRihWRBQWRSIbq2B0TdAX76HqdicK1TGd/gs/R0o+J5O/A9FidmO03rWBBy1qqzZZFknKHdOUuiS7LrKzSOpTL2kE2xMsqIXTZuqeekRptOAfbG2TmTO0iWNH0="
  region: ORD
  container: wheels
  skip_cleanup: true
